# DevartOracleDemo

./: JQ.Demo.sln  README.DM
JQ.Base.Api/: JQ.Base.Api.csproj  JQ.Common.xml  Program.cs  Startup.cs  appsettings.json
JQ.Base.Api/Controllers/: init.sql
JQ.Base.Api/Controllers/Base/: BasePRCAddressDictController.cs  FeeItemController.cs  HealthController.cs
JQ.Base.Api/Properties/: launchSettings.json
JQ.Base.IServices/: JQ.Base.IServices.csproj
JQ.Base.IServices/Base/: IBaseFeeItemClassServices.cs  IBasePRCAddressDictServices.cs
JQ.Base.Infrastructure/: JQ.Base.Infrastructure.csproj
JQ.Base.Infrastructure/AutoMappers/Base/: BasePRCAddressDictMappers.cs  FeeItemMappers.cs
JQ.Base.Infrastructure/Configs/: CorsPolicy.cs
JQ.Base.Infrastructure/Order/: BaseDrugSourcePropertyMapping.cs  BaseExportClassStatisticsPropertyMapping.cs  BaseImportClassStatisticsPropertyMapping.cs
JQ.Base.Services/: BaseServices.cs  JQ.Base.Services.csproj
JQ.Base.Services/Base/: BaseFeeItemClassServices.cs  BasePRCAddressDictServices.cs
JQ.Common/: JQ.Common.csproj
JQ.Common/Attribute/: BinaryExpressionAttribute.cs  CustomRouteAttribute.cs
JQ.Common/Extensions/: AutoMapperExtensions.cs  ExpressionStarterExtensions.cs  QueryableExtensions.cs
JQ.Common/Helpers/: AppSettingHelper.cs  EnumHelper.cs  FileHelper.cs
JQ.Common/Model/Data/: Base_Fee_Item_Class.cs  Base_PRCAddress_Dict.cs
JQ.Common/Model/Entity/: Entity.cs  IEntity.cs
JQ.Common/Model/Enum/: EnumResult200.cs
JQ.Common/Model/Extensions/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingContainer.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs
JQ.Common/Model/Result/: ApiResult.cs  PaginatedList.cs  PaginationBase.cs
JQ.Common/Repository/: ApplicationDbContext.cs  BaseRepository.cs  IBaseRepository.cs  IBaseServices.cs  IUnitOfWork.cs  UnitOfWork.cs
JQ.Common/ViewModel/Parameters/: BaseFeeItemClassParameters.cs  BasePRCAddressDictParameters.cs
JQ.Common/ViewModel/ViewModel/: BaseFeeItemClassViewModel.cs  BasePRCAddressDictViewModel.cs
